NODE_ENV=development
SERVER_PORT=3000

PROJECT_NAME=movie-recommendation
PROJECT_VERSION=v1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie_recommendation
DB_USER=root
DB_PASS=mysql

JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=7200

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

TMDB_API_KEY=df2ac5f53ec32f03723ecc54290b2de8
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p/original